environment                   = "prd"
location                      = "westeurope"
locationacronym               = "we"
resourcegroupname             = "vnet-prod-rg"
vnetname                      = "vnet-prod-01"
vnetaddressspace              = "10.68.0.0/16"
subnetname                    = "sub-01"
subnetaddressspace            = "10.68.1.0/24"
networkinterfacename          = "nic-01"
networkinterfaceid            = "nicid-01"
nsgname                       = "nsg-prod-01"
nsgid                         = "nsgid-prod-01"
publicipname                  = "pip-01"
publicipid                    = "pipid-01"
