applicationname               = "nc"
increment                     = "002"
environment                   = "prd"
location                      = "westeurope"
resourcegroupname             = "rg"
vnetname                      = "vnet"
vnetaddressspace              = "10.68.0.0/16"
subnetname                    = "snet"
subnetaddressspace            = "10.0.1.0/24"
networkinterfacename          = "nic"
networkinterfaceid            = "nicid"
nsgname                       = "nsg"
nsgid                         = "nsgid"
publicipname                  = "pip"
publicipid                    = "pipid"
storageaccountname            = "stweblogs"
storageaccounttier            = "Standard"
storageaccountreplicationtype = "LRS"
containername                 = "crweblogs"
containeraccesstype           = "private"
