increment                     = "002"
applicationname               = "nc"
location                      = "westeurope"
locationacronym               = "we"
resourcegroupname             = "rg"
vnetname                      = "vnet"
vnetaddressspace              = "10.0.0.0/16"
subnetname                    = "snet"
subnetaddressspace            = "10.0.1.0/24"
networkinterfacename          = "nic"
networkinterfaceid            = "nicid"
nsgname                       = "nsg"
nsgid                         = "nsgid"
publicipname                  = "pip"
publicipid                    = "pipid"
skuname                       = "AZFW_VNet"
skutier                       = "Standard"
firewallname                  = "firewall-prod"
firewallpolicyname            = "firewallpolicy-prod"
peeraddressspace              = "178.155.227.114"
peergatewayaddress            = "10.66.0.0/16"
peervnetgetwayname            = "localvnetgateway"   
subnetnamevpn                 = "GatewaySubnet"
subnetaddressvpn              = "10.100.1.0/27"
privateip                     = "10.100.0.0/24"
vpngatewayname                = "vpngateway2aws"
skuvalue                      = "basic" 

