
location                      = "westeurope"
#locationacronym              = "we"
resourcegroupname             = "vnet-hub-rg"
vnetname                      = "vnet-hub"
vnetaddressspace              = "10.100.0.0/16"
subnetname                    = "sub-01"
subnetaddressspace            = "10.100.1.0/24"
#nsgname                      = "nsg"
#nsgid                        = "nsgid"
publicipname                  = "vpnghatewayip"
publicipid                    = "vpnghatewayid"
peeraddressspace              = "178.155.227.114"
peergatewayaddress            = "10.66.0.0/16"
peervnetgetwayname            = "localvnetgateway"   
subnetnamevpn                 = "GatewaySubnet"
subnetaddressvpn              = "10.100.1.0/27"
#privateip                    = "10.100.0.0/24"
vpngatewayname                = "vpngateway2aws"
skuvalue                      = "basic" 

