
applicationname               = "nc"
increment                     = "002"
environment                   = "prd"
location                      = "westeurope"
locationacronym               = "we"
resourcegroupname             = "vnet-prod-rg"
vnetname                      = "vnet"
vnetaddressspace              = "10.68.0.0/16"
subnetname                    = "sub-01"
subnetaddressspace            = "10.68.1.0/24"
networkinterfacename          = "nic"
networkinterfaceid            = "nicid"
nsgname                       = "nsg"
nsgid                         = "nsgid"
publicipname                  = "pip-01"
publicipid                    = "pipid-01"
